ElasticCollision/View/MainWindow.xaml

<Window x:Class="ElasticCollision.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ElasticCollision.Presentation;assembly=ElasticCollision.ViewModel"
        mc:Ignorable="d"
        Title="Elastic Collision" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Background="LightGray">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Radius" Padding="10" />
                <TextBox Name="RadiusBox"
                         Text="{Binding RadiusBox}"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap" Width="60"/>
            </DockPanel>
            <Button Name="AddBallButton"
                    Content="Add ball"
                    VerticalAlignment="Top"
                    Padding="20" />
        </DockPanel>
        <Border BorderThickness="4"
                Grid.Column="1"
                BorderBrush="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="555"
                Height="400">
            <Canvas Name="BallSpace"
                Background="Black"
                HorizontalAlignment="Center"
                Width="545"
                Height="390"
                Grid.Column="1"  />
        </Border>
    </Grid>
</Window>
